[
  sentence,
  [
    [
      noun_inic,
      [
        names,
        [
          [
            adjectives,
            [
              adjective,
              young
            ]
          ],
          [
            name,
            alex
          ]
        ]
      ]
    ],
    [
      verb_inic,
      [
        [
          verb,
          [
            v_atrans,
            sold
          ]
        ],
        [
          predicate,
          [
            noun_ps,
            [
              noun_phrase,
              [
                [
                  noun_object,
                  [
                    [
                      determinator,
                      a
                    ],
                    [
                      non,
                      book
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]