[
  clue(1, 0, 23, [blank(1,1), blank(1,2), blank(1,3)]),
  clue(2, 0, 30, [blank(2,1), blank(2,2), blank(2,3), blank(2,4)]),
  clue(5, 0, 27, [blank(5,1), blank(5,2), blank(5,3), blank(5,4), blank(5,5)]),
  clue(6, 0, 12, [blank(6,1), blank(6,2)]),
  clue(7, 0, 16, [blank(7,1), blank(7,2)]),
  clue(4, 1, 17, [blank(4,2), blank(4,3)]),
  clue(3, 2, 15, [blank(3,3), blank(3,4), blank(3,5), blank(3,6), blank(3,7)]),
  clue(6, 3, 12, [blank(6,4), blank(6,5), blank(6,6), blank(6,7)]),
  clue(4, 4, 7, [blank(4,5), blank(4,6)]),
  clue(7, 4, 7, [blank(7,5), blank(7,6), blank(7,7)]),
  clue(1, 5, 11, [blank(1,6), blank(1,7)]),
  clue(2, 5, 10, [blank(2,6), blank(2,7)]),
  clue(0, 1, 16, [blank(1,1), blank(2,1)]),
  clue(4, 1, 24, [blank(5,1), blank(6,1), blank(7,1)]),
  clue(0, 2, 17, [blank(1,2), blank(2,2)]),
  clue(3, 2, 24, [blank(4,2), blank(5,2), blank(6,2), blank(7,2)]),
  clue(0, 3, 35, [blank(1,3), blank(2,3), blank(3,3), blank(4,3)]),
  clue(1, 4, 7, [blank(2,4), blank(3,4)]),
  clue(4, 4, 8, [blank(5,4), blank(6,4)]),
  clue(2, 5, 16, [blank(3,5), blank(4,5), blank(5,5), blank(6,5), blank(7,5)]),
  clue(0, 6, 21, [blank(1,6), blank(2,6), blank(3,6), blank(4,6)]),
  clue(5, 6, 5, [blank(6,6), blank(7,6)]),
  clue(0, 7, 6, [blank(1,7), blank(2,7), blank(3,7)]),
  clue(5, 7, 5, [blank(6,7), blank(7,7)])
]. 